<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <img src="banner.png" />
    <h1>Services</h1>
    <ul>
        <li><a href="/api/greeter/hello"><code>/api/greeter/hello</code></a></li>
        <li><a href="/api/greeter/welcome?name=John"><code>/api/greeter/welcome?name=John</code></a></li>
        <li><a href="/api/common2/sections"><code>/api/common2/sections</code></a></li>
        <li><a href="/api/common2/sections?section=medical_history"><code>/api/common2/sections?section=medical_history</code></a></li>
    </ul>
</body>

</html>